/**
 * Generated class : MAVLinkStaticMessageFactory
 * DO NOT MODIFY!
 **/
package org.mavlink.messages;
import org.mavlink.messages.MAVLinkMessage;
import org.mavlink.IMAVLinkMessage;
import java.io.IOException;
import org.mavlink.io.LittleEndianDataInputStream;
import java.io.ByteArrayInputStream;
import java.util.HashMap;
import org.mavlink.messages.lquac.msg_protocol_version;
import org.mavlink.messages.lquac.msg_heartbeat;
import org.mavlink.messages.lquac.msg_request_data_stream;
import org.mavlink.messages.lquac.msg_gps_rtk;
import org.mavlink.messages.lquac.msg_position_target_local_ned;
import org.mavlink.messages.lquac.msg_timesync;
import org.mavlink.messages.lquac.msg_current_event_sequence;
import org.mavlink.messages.lquac.msg_canfd_frame;
import org.mavlink.messages.lquac.msg_mission_item_reached;
import org.mavlink.messages.lquac.msg_battery_status;
import org.mavlink.messages.lquac.msg_mission_current;
import org.mavlink.messages.lquac.msg_vision_position_estimate;
import org.mavlink.messages.lquac.msg_mission_clear_all;
import org.mavlink.messages.lquac.msg_att_pos_mocap;
import org.mavlink.messages.lquac.msg_command_ack;
import org.mavlink.messages.lquac.msg_hil_gps;
import org.mavlink.messages.lquac.msg_log_request_data;
import org.mavlink.messages.lquac.msg_param_ext_value;
import org.mavlink.messages.lquac.msg_high_latency;
import org.mavlink.messages.lquac.msg_param_ext_request_read;
import org.mavlink.messages.lquac.msg_camera_image_captured;
import org.mavlink.messages.lquac.msg_local_position_ned_cov;
import org.mavlink.messages.lquac.msg_global_position_int;
import org.mavlink.messages.lquac.msg_logging_data;
import org.mavlink.messages.lquac.msg_param_ext_set;
import org.mavlink.messages.lquac.msg_hil_controls;
import org.mavlink.messages.lquac.msg_rc_channels_raw;
import org.mavlink.messages.lquac.msg_tunnel;
import org.mavlink.messages.lquac.msg_encapsulated_data;
import org.mavlink.messages.lquac.msg_gimbal_manager_set_manual_control;
import org.mavlink.messages.lquac.msg_param_ext_ack;
import org.mavlink.messages.lquac.msg_orbit_execution_status;
import org.mavlink.messages.lquac.msg_system_time;
import org.mavlink.messages.lquac.msg_gimbal_device_set_attitude;
import org.mavlink.messages.lquac.msg_component_information;
import org.mavlink.messages.lquac.msg_safety_set_allowed_area;
import org.mavlink.messages.lquac.msg_global_vision_position_estimate;
import org.mavlink.messages.lquac.msg_gimbal_manager_status;
import org.mavlink.messages.lquac.msg_mission_item;
import org.mavlink.messages.lquac.msg_highres_imu;
import org.mavlink.messages.lquac.msg_generator_status;
import org.mavlink.messages.lquac.msg_uavcan_node_info;
import org.mavlink.messages.lquac.msg_attitude_quaternion;
import org.mavlink.messages.lquac.msg_scaled_imu2;
import org.mavlink.messages.lquac.msg_data_stream;
import org.mavlink.messages.lquac.msg_scaled_imu3;
import org.mavlink.messages.lquac.msg_terrain_check;
import org.mavlink.messages.lquac.msg_camera_tracking_geo_status;
import org.mavlink.messages.lquac.msg_trajectory_representation_bezier;
import org.mavlink.messages.lquac.msg_hil_rc_inputs_raw;
import org.mavlink.messages.lquac.msg_gps_rtcm_data;
import org.mavlink.messages.lquac.msg_camera_settings;
import org.mavlink.messages.lquac.msg_debug_float_array;
import org.mavlink.messages.lquac.msg_wind_cov;
import org.mavlink.messages.lquac.msg_time_estimate_to_target;
import org.mavlink.messages.lquac.msg_serial_control;
import org.mavlink.messages.lquac.msg_param_value;
import org.mavlink.messages.lquac.msg_mount_orientation;
import org.mavlink.messages.lquac.msg_set_attitude_target;
import org.mavlink.messages.lquac.msg_log_request_end;
import org.mavlink.messages.lquac.msg_radio_status;
import org.mavlink.messages.lquac.msg_gps_raw_int;
import org.mavlink.messages.lquac.msg_sys_status;
import org.mavlink.messages.lquac.msg_mission_item_int;
import org.mavlink.messages.lquac.msg_named_value_float;
import org.mavlink.messages.lquac.msg_video_stream_status;
import org.mavlink.messages.lquac.msg_rc_channels_scaled;
import org.mavlink.messages.lquac.msg_altitude;
import org.mavlink.messages.lquac.msg_camera_tracking_image_status;
import org.mavlink.messages.lquac.msg_wheel_distance;
import org.mavlink.messages.lquac.msg_raw_rpm;
import org.mavlink.messages.lquac.msg_camera_capture_status;
import org.mavlink.messages.lquac.msg_logging_ack;
import org.mavlink.messages.lquac.msg_optical_flow_rad;
import org.mavlink.messages.lquac.msg_set_position_target_local_ned;
import org.mavlink.messages.lquac.msg_camera_fov_status;
import org.mavlink.messages.lquac.msg_data_transmission_handshake;
import org.mavlink.messages.lquac.msg_response_event_error;
import org.mavlink.messages.lquac.msg_named_value_int;
import org.mavlink.messages.lquac.msg_heartbeat;
import org.mavlink.messages.lquac.msg_mission_request_list;
import org.mavlink.messages.lquac.msg_gps_status;
import org.mavlink.messages.lquac.msg_winch_status;
import org.mavlink.messages.lquac.msg_scaled_pressure;
import org.mavlink.messages.lquac.msg_hil_optical_flow;
import org.mavlink.messages.lquac.msg_actuator_output_status;
import org.mavlink.messages.lquac.msg_set_actuator_control_target;
import org.mavlink.messages.lquac.msg_odometry;
import org.mavlink.messages.lquac.msg_video_stream_information;
import org.mavlink.messages.lquac.msg_local_position_ned_system_global_offset;
import org.mavlink.messages.lquac.msg_resource_request;
import org.mavlink.messages.lquac.msg_actuator_control_target;
import org.mavlink.messages.lquac.msg_request_event;
import org.mavlink.messages.lquac.msg_setup_signing;
import org.mavlink.messages.lquac.msg_gimbal_manager_information;
import org.mavlink.messages.lquac.msg_flight_information;
import org.mavlink.messages.lquac.msg_obstacle_distance;
import org.mavlink.messages.lquac.msg_hil_sensor;
import org.mavlink.messages.lquac.msg_camera_trigger;
import org.mavlink.messages.lquac.msg_param_request_list;
import org.mavlink.messages.lquac.msg_control_system_state;
import org.mavlink.messages.lquac.msg_v2_extension;
import org.mavlink.messages.lquac.msg_debug_vect;
import org.mavlink.messages.lquac.msg_can_filter_modify;
import org.mavlink.messages.lquac.msg_isbd_link_status;
import org.mavlink.messages.lquac.msg_component_metadata;
import org.mavlink.messages.lquac.msg_uavcan_node_status;
import org.mavlink.messages.lquac.msg_log_request_list;
import org.mavlink.messages.lquac.msg_gimbal_manager_set_attitude;
import org.mavlink.messages.lquac.msg_log_erase;
import org.mavlink.messages.lquac.msg_distance_sensor;
import org.mavlink.messages.lquac.msg_button_change;
import org.mavlink.messages.lquac.msg_attitude_target;
import org.mavlink.messages.lquac.msg_change_operator_control;
import org.mavlink.messages.lquac.msg_mission_request;
import org.mavlink.messages.lquac.msg_autopilot_version;
import org.mavlink.messages.lquac.msg_param_ext_request_list;
import org.mavlink.messages.lquac.msg_vicon_position_estimate;
import org.mavlink.messages.lquac.msg_auth_key;
import org.mavlink.messages.lquac.msg_mission_write_partial_list;
import org.mavlink.messages.lquac.msg_extended_sys_state;
import org.mavlink.messages.lquac.msg_terrain_data;
import org.mavlink.messages.lquac.msg_hil_state;
import org.mavlink.messages.lquac.msg_file_transfer_protocol;
import org.mavlink.messages.lquac.msg_mission_count;
import org.mavlink.messages.lquac.msg_set_mode;
import org.mavlink.messages.lquac.msg_vibration;
import org.mavlink.messages.lquac.msg_storage_information;
import org.mavlink.messages.lquac.msg_wifi_config_ap;
import org.mavlink.messages.lquac.msg_esc_info;
import org.mavlink.messages.lquac.msg_scaled_pressure2;
import org.mavlink.messages.lquac.msg_play_tune_v2;
import org.mavlink.messages.lquac.msg_protocol_version;
import org.mavlink.messages.lquac.msg_scaled_pressure3;
import org.mavlink.messages.lquac.msg_ping;
import org.mavlink.messages.lquac.msg_home_position;
import org.mavlink.messages.lquac.msg_raw_imu;
import org.mavlink.messages.lquac.msg_optical_flow;
import org.mavlink.messages.lquac.msg_landing_target;
import org.mavlink.messages.lquac.msg_command_long;
import org.mavlink.messages.lquac.msg_change_operator_control_ack;
import org.mavlink.messages.lquac.msg_terrain_request;
import org.mavlink.messages.lquac.msg_command_cancel;
import org.mavlink.messages.lquac.msg_adsb_vehicle;
import org.mavlink.messages.lquac.msg_memory_vect;
import org.mavlink.messages.lquac.msg_raw_pressure;
import org.mavlink.messages.lquac.msg_onboard_computer_status;
import org.mavlink.messages.lquac.msg_autopilot_state_for_gimbal_device;
import org.mavlink.messages.lquac.msg_utm_global_position;
import org.mavlink.messages.lquac.msg_cellular_status;
import org.mavlink.messages.lquac.msg_high_latency2;
import org.mavlink.messages.lquac.msg_local_position_ned;
import org.mavlink.messages.lquac.msg_ais_vessel;
import org.mavlink.messages.lquac.msg_nav_controller_output;
import org.mavlink.messages.lquac.msg_gps2_rtk;
import org.mavlink.messages.lquac.msg_set_gps_global_origin;
import org.mavlink.messages.lquac.msg_collision;
import org.mavlink.messages.lquac.msg_log_data;
import org.mavlink.messages.lquac.msg_estimator_status;
import org.mavlink.messages.lquac.msg_event;
import org.mavlink.messages.lquac.msg_attitude;
import org.mavlink.messages.lquac.msg_logging_data_acked;
import org.mavlink.messages.lquac.msg_sim_state;
import org.mavlink.messages.lquac.msg_safety_allowed_area;
import org.mavlink.messages.lquac.msg_gps_global_origin;
import org.mavlink.messages.lquac.msg_gimbal_manager_set_pitchyaw;
import org.mavlink.messages.lquac.msg_trajectory_representation_waypoints;
import org.mavlink.messages.lquac.msg_follow_target;
import org.mavlink.messages.lquac.msg_smart_battery_info;
import org.mavlink.messages.lquac.msg_esc_status;
import org.mavlink.messages.lquac.msg_can_frame;
import org.mavlink.messages.lquac.msg_mission_request_int;
import org.mavlink.messages.lquac.msg_manual_setpoint;
import org.mavlink.messages.lquac.msg_scaled_imu;
import org.mavlink.messages.lquac.msg_mission_request_partial_list;
import org.mavlink.messages.lquac.msg_global_position_int_cov;
import org.mavlink.messages.lquac.msg_mag_cal_report;
import org.mavlink.messages.lquac.msg_vision_speed_estimate;
import org.mavlink.messages.lquac.msg_rc_channels_override;
import org.mavlink.messages.lquac.msg_vfr_hud;
import org.mavlink.messages.lquac.msg_efi_status;
import org.mavlink.messages.lquac.msg_log_entry;
import org.mavlink.messages.lquac.msg_link_node_status;
import org.mavlink.messages.lquac.msg_set_home_position;
import org.mavlink.messages.lquac.msg_gps2_raw;
import org.mavlink.messages.lquac.msg_position_target_global_int;
import org.mavlink.messages.lquac.msg_gimbal_device_information;
import org.mavlink.messages.lquac.msg_camera_information;
import org.mavlink.messages.lquac.msg_terrain_report;
import org.mavlink.messages.lquac.msg_mission_ack;
import org.mavlink.messages.lquac.msg_play_tune;
import org.mavlink.messages.lquac.msg_param_set;
import org.mavlink.messages.lquac.msg_set_position_target_global_int;
import org.mavlink.messages.lquac.msg_hil_actuator_controls;
import org.mavlink.messages.lquac.msg_manual_control;
import org.mavlink.messages.lquac.msg_message_interval;
import org.mavlink.messages.lquac.msg_hil_state_quaternion;
import org.mavlink.messages.lquac.msg_statustext;
import org.mavlink.messages.lquac.msg_cellular_config;
import org.mavlink.messages.lquac.msg_param_map_rc;
import org.mavlink.messages.lquac.msg_fence_status;
import org.mavlink.messages.lquac.msg_gimbal_device_attitude_status;
import org.mavlink.messages.lquac.msg_power_status;
import org.mavlink.messages.lquac.msg_attitude_quaternion_cov;
import org.mavlink.messages.lquac.msg_servo_output_raw;
import org.mavlink.messages.lquac.msg_debug;
import org.mavlink.messages.lquac.msg_supported_tunes;
import org.mavlink.messages.lquac.msg_param_request_read;
import org.mavlink.messages.lquac.msg_command_int;
import org.mavlink.messages.lquac.msg_gps_input;
import org.mavlink.messages.lquac.msg_mission_set_current;
import org.mavlink.messages.lquac.msg_rc_channels;
import org.mavlink.messages.lquac.msg_gps_inject_data;
import org.mavlink.messages.lquac.msg_request_data_stream;
import org.mavlink.messages.lquac.msg_gps_rtk;
import org.mavlink.messages.lquac.msg_position_target_local_ned;
import org.mavlink.messages.lquac.msg_timesync;
import org.mavlink.messages.lquac.msg_current_event_sequence;
import org.mavlink.messages.lquac.msg_canfd_frame;
import org.mavlink.messages.lquac.msg_mission_item_reached;
import org.mavlink.messages.lquac.msg_msp_status;
import org.mavlink.messages.lquac.msg_battery_status;
import org.mavlink.messages.lquac.msg_mission_current;
import org.mavlink.messages.lquac.msg_vision_position_estimate;
import org.mavlink.messages.lquac.msg_mission_clear_all;
import org.mavlink.messages.lquac.msg_att_pos_mocap;
import org.mavlink.messages.lquac.msg_command_ack;
import org.mavlink.messages.lquac.msg_hil_gps;
import org.mavlink.messages.lquac.msg_log_request_data;
import org.mavlink.messages.lquac.msg_param_ext_value;
import org.mavlink.messages.lquac.msg_high_latency;
import org.mavlink.messages.lquac.msg_param_ext_request_read;
import org.mavlink.messages.lquac.msg_camera_image_captured;
import org.mavlink.messages.lquac.msg_local_position_ned_cov;
import org.mavlink.messages.lquac.msg_global_position_int;
import org.mavlink.messages.lquac.msg_logging_data;
import org.mavlink.messages.lquac.msg_param_ext_set;
import org.mavlink.messages.lquac.msg_hil_controls;
import org.mavlink.messages.lquac.msg_rc_channels_raw;
import org.mavlink.messages.lquac.msg_tunnel;
import org.mavlink.messages.lquac.msg_encapsulated_data;
import org.mavlink.messages.lquac.msg_gimbal_manager_set_manual_control;
import org.mavlink.messages.lquac.msg_param_ext_ack;
import org.mavlink.messages.lquac.msg_orbit_execution_status;
import org.mavlink.messages.lquac.msg_system_time;
import org.mavlink.messages.lquac.msg_gimbal_device_set_attitude;
import org.mavlink.messages.lquac.msg_component_information;
import org.mavlink.messages.lquac.msg_safety_set_allowed_area;
import org.mavlink.messages.lquac.msg_global_vision_position_estimate;
import org.mavlink.messages.lquac.msg_gimbal_manager_status;
import org.mavlink.messages.lquac.msg_mission_item;
import org.mavlink.messages.lquac.msg_highres_imu;
import org.mavlink.messages.lquac.msg_generator_status;
import org.mavlink.messages.lquac.msg_uavcan_node_info;
import org.mavlink.messages.lquac.msg_attitude_quaternion;
import org.mavlink.messages.lquac.msg_scaled_imu2;
import org.mavlink.messages.lquac.msg_data_stream;
import org.mavlink.messages.lquac.msg_scaled_imu3;
import org.mavlink.messages.lquac.msg_terrain_check;
import org.mavlink.messages.lquac.msg_camera_tracking_geo_status;
import org.mavlink.messages.lquac.msg_trajectory_representation_bezier;
import org.mavlink.messages.lquac.msg_hil_rc_inputs_raw;
import org.mavlink.messages.lquac.msg_gps_rtcm_data;
import org.mavlink.messages.lquac.msg_camera_settings;
import org.mavlink.messages.lquac.msg_debug_float_array;
import org.mavlink.messages.lquac.msg_wind_cov;
import org.mavlink.messages.lquac.msg_time_estimate_to_target;
import org.mavlink.messages.lquac.msg_serial_control;
import org.mavlink.messages.lquac.msg_param_value;
import org.mavlink.messages.lquac.msg_mount_orientation;
import org.mavlink.messages.lquac.msg_set_attitude_target;
import org.mavlink.messages.lquac.msg_log_request_end;
import org.mavlink.messages.lquac.msg_radio_status;
import org.mavlink.messages.lquac.msg_gps_raw_int;
import org.mavlink.messages.lquac.msg_sys_status;
import org.mavlink.messages.lquac.msg_mission_item_int;
import org.mavlink.messages.lquac.msg_named_value_float;
import org.mavlink.messages.lquac.msg_video_stream_status;
import org.mavlink.messages.lquac.msg_rc_channels_scaled;
import org.mavlink.messages.lquac.msg_altitude;
import org.mavlink.messages.lquac.msg_msp_command;
import org.mavlink.messages.lquac.msg_camera_tracking_image_status;
import org.mavlink.messages.lquac.msg_wheel_distance;
import org.mavlink.messages.lquac.msg_raw_rpm;
import org.mavlink.messages.lquac.msg_camera_capture_status;
import org.mavlink.messages.lquac.msg_logging_ack;
import org.mavlink.messages.lquac.msg_optical_flow_rad;
import org.mavlink.messages.lquac.msg_set_position_target_local_ned;
import org.mavlink.messages.lquac.msg_camera_fov_status;
import org.mavlink.messages.lquac.msg_data_transmission_handshake;
import org.mavlink.messages.lquac.msg_response_event_error;
import org.mavlink.messages.lquac.msg_named_value_int;
import org.mavlink.messages.lquac.msg_heartbeat;
import org.mavlink.messages.lquac.msg_mission_request_list;
import org.mavlink.messages.lquac.msg_gps_status;
import org.mavlink.messages.lquac.msg_winch_status;
import org.mavlink.messages.lquac.msg_scaled_pressure;
import org.mavlink.messages.lquac.msg_hil_optical_flow;
import org.mavlink.messages.lquac.msg_actuator_output_status;
import org.mavlink.messages.lquac.msg_set_actuator_control_target;
import org.mavlink.messages.lquac.msg_odometry;
import org.mavlink.messages.lquac.msg_video_stream_information;
import org.mavlink.messages.lquac.msg_local_position_ned_system_global_offset;
import org.mavlink.messages.lquac.msg_resource_request;
import org.mavlink.messages.lquac.msg_msp_micro_slam;
import org.mavlink.messages.lquac.msg_actuator_control_target;
import org.mavlink.messages.lquac.msg_request_event;
import org.mavlink.messages.lquac.msg_setup_signing;
import org.mavlink.messages.lquac.msg_gimbal_manager_information;
import org.mavlink.messages.lquac.msg_flight_information;
import org.mavlink.messages.lquac.msg_obstacle_distance;
import org.mavlink.messages.lquac.msg_hil_sensor;
import org.mavlink.messages.lquac.msg_camera_trigger;
import org.mavlink.messages.lquac.msg_param_request_list;
import org.mavlink.messages.lquac.msg_control_system_state;
import org.mavlink.messages.lquac.msg_v2_extension;
import org.mavlink.messages.lquac.msg_debug_vect;
import org.mavlink.messages.lquac.msg_can_filter_modify;
import org.mavlink.messages.lquac.msg_isbd_link_status;
import org.mavlink.messages.lquac.msg_component_metadata;
import org.mavlink.messages.lquac.msg_uavcan_node_status;
import org.mavlink.messages.lquac.msg_log_request_list;
import org.mavlink.messages.lquac.msg_gimbal_manager_set_attitude;
import org.mavlink.messages.lquac.msg_log_erase;
import org.mavlink.messages.lquac.msg_distance_sensor;
import org.mavlink.messages.lquac.msg_button_change;
import org.mavlink.messages.lquac.msg_attitude_target;
import org.mavlink.messages.lquac.msg_change_operator_control;
import org.mavlink.messages.lquac.msg_mission_request;
import org.mavlink.messages.lquac.msg_autopilot_version;
import org.mavlink.messages.lquac.msg_param_ext_request_list;
import org.mavlink.messages.lquac.msg_vicon_position_estimate;
import org.mavlink.messages.lquac.msg_auth_key;
import org.mavlink.messages.lquac.msg_mission_write_partial_list;
import org.mavlink.messages.lquac.msg_extended_sys_state;
import org.mavlink.messages.lquac.msg_terrain_data;
import org.mavlink.messages.lquac.msg_hil_state;
import org.mavlink.messages.lquac.msg_file_transfer_protocol;
import org.mavlink.messages.lquac.msg_mission_count;
import org.mavlink.messages.lquac.msg_set_mode;
import org.mavlink.messages.lquac.msg_vibration;
import org.mavlink.messages.lquac.msg_storage_information;
import org.mavlink.messages.lquac.msg_wifi_config_ap;
import org.mavlink.messages.lquac.msg_esc_info;
import org.mavlink.messages.lquac.msg_scaled_pressure2;
import org.mavlink.messages.lquac.msg_play_tune_v2;
import org.mavlink.messages.lquac.msg_protocol_version;
import org.mavlink.messages.lquac.msg_scaled_pressure3;
import org.mavlink.messages.lquac.msg_ping;
import org.mavlink.messages.lquac.msg_home_position;
import org.mavlink.messages.lquac.msg_raw_imu;
import org.mavlink.messages.lquac.msg_msp_vision;
import org.mavlink.messages.lquac.msg_optical_flow;
import org.mavlink.messages.lquac.msg_landing_target;
import org.mavlink.messages.lquac.msg_command_long;
import org.mavlink.messages.lquac.msg_change_operator_control_ack;
import org.mavlink.messages.lquac.msg_terrain_request;
import org.mavlink.messages.lquac.msg_command_cancel;
import org.mavlink.messages.lquac.msg_adsb_vehicle;
import org.mavlink.messages.lquac.msg_memory_vect;
import org.mavlink.messages.lquac.msg_raw_pressure;
import org.mavlink.messages.lquac.msg_onboard_computer_status;
import org.mavlink.messages.lquac.msg_autopilot_state_for_gimbal_device;
import org.mavlink.messages.lquac.msg_utm_global_position;
import org.mavlink.messages.lquac.msg_cellular_status;
import org.mavlink.messages.lquac.msg_high_latency2;
import org.mavlink.messages.lquac.msg_local_position_ned;
import org.mavlink.messages.lquac.msg_ais_vessel;
import org.mavlink.messages.lquac.msg_nav_controller_output;
import org.mavlink.messages.lquac.msg_gps2_rtk;
import org.mavlink.messages.lquac.msg_set_gps_global_origin;
import org.mavlink.messages.lquac.msg_collision;
import org.mavlink.messages.lquac.msg_log_data;
import org.mavlink.messages.lquac.msg_estimator_status;
import org.mavlink.messages.lquac.msg_event;
import org.mavlink.messages.lquac.msg_attitude;
import org.mavlink.messages.lquac.msg_logging_data_acked;
import org.mavlink.messages.lquac.msg_sim_state;
import org.mavlink.messages.lquac.msg_safety_allowed_area;
import org.mavlink.messages.lquac.msg_gps_global_origin;
import org.mavlink.messages.lquac.msg_msp_trajectory;
import org.mavlink.messages.lquac.msg_gimbal_manager_set_pitchyaw;
import org.mavlink.messages.lquac.msg_trajectory_representation_waypoints;
import org.mavlink.messages.lquac.msg_follow_target;
import org.mavlink.messages.lquac.msg_smart_battery_info;
import org.mavlink.messages.lquac.msg_esc_status;
import org.mavlink.messages.lquac.msg_can_frame;
import org.mavlink.messages.lquac.msg_mission_request_int;
import org.mavlink.messages.lquac.msg_manual_setpoint;
import org.mavlink.messages.lquac.msg_scaled_imu;
import org.mavlink.messages.lquac.msg_mission_request_partial_list;
import org.mavlink.messages.lquac.msg_global_position_int_cov;
import org.mavlink.messages.lquac.msg_mag_cal_report;
import org.mavlink.messages.lquac.msg_vision_speed_estimate;
import org.mavlink.messages.lquac.msg_rc_channels_override;
import org.mavlink.messages.lquac.msg_vfr_hud;
import org.mavlink.messages.lquac.msg_efi_status;
import org.mavlink.messages.lquac.msg_log_entry;
import org.mavlink.messages.lquac.msg_link_node_status;
import org.mavlink.messages.lquac.msg_set_home_position;
import org.mavlink.messages.lquac.msg_gps2_raw;
import org.mavlink.messages.lquac.msg_position_target_global_int;
import org.mavlink.messages.lquac.msg_gimbal_device_information;
import org.mavlink.messages.lquac.msg_camera_information;
import org.mavlink.messages.lquac.msg_terrain_report;
import org.mavlink.messages.lquac.msg_mission_ack;
import org.mavlink.messages.lquac.msg_play_tune;
import org.mavlink.messages.lquac.msg_param_set;
import org.mavlink.messages.lquac.msg_set_position_target_global_int;
import org.mavlink.messages.lquac.msg_hil_actuator_controls;
import org.mavlink.messages.lquac.msg_manual_control;
import org.mavlink.messages.lquac.msg_message_interval;
import org.mavlink.messages.lquac.msg_msp_local_position_corrected;
import org.mavlink.messages.lquac.msg_hil_state_quaternion;
import org.mavlink.messages.lquac.msg_statustext;
import org.mavlink.messages.lquac.msg_cellular_config;
import org.mavlink.messages.lquac.msg_param_map_rc;
import org.mavlink.messages.lquac.msg_fence_status;
import org.mavlink.messages.lquac.msg_gimbal_device_attitude_status;
import org.mavlink.messages.lquac.msg_power_status;
import org.mavlink.messages.lquac.msg_attitude_quaternion_cov;
import org.mavlink.messages.lquac.msg_servo_output_raw;
import org.mavlink.messages.lquac.msg_debug;
import org.mavlink.messages.lquac.msg_supported_tunes;
import org.mavlink.messages.lquac.msg_msp_micro_grid;
import org.mavlink.messages.lquac.msg_param_request_read;
import org.mavlink.messages.lquac.msg_command_int;
import org.mavlink.messages.lquac.msg_gps_input;
import org.mavlink.messages.lquac.msg_mission_set_current;
import org.mavlink.messages.lquac.msg_rc_channels;
import org.mavlink.messages.lquac.msg_gps_inject_data;
/**
 * Class MAVLinkStaticMessageFactory
 * Generate MAVLink message classes from byte array
 **/
public class MAVLinkStaticMessageFactory implements IMAVLinkMessage, IMAVLinkMessageID {


private static final HashMap<Integer,MAVLinkMessage> messages = new HashMap<>(){
   {
  put(MAVLINK_MSG_ID_REQUEST_DATA_STREAM, new msg_request_data_stream(0,0));
  put(MAVLINK_MSG_ID_GPS_RTK, new msg_gps_rtk(0,0));
  put(MAVLINK_MSG_ID_POSITION_TARGET_LOCAL_NED, new msg_position_target_local_ned(0,0));
  put(MAVLINK_MSG_ID_TIMESYNC, new msg_timesync(0,0));
  put(MAVLINK_MSG_ID_CURRENT_EVENT_SEQUENCE, new msg_current_event_sequence(0,0));
  put(MAVLINK_MSG_ID_CANFD_FRAME, new msg_canfd_frame(0,0));
  put(MAVLINK_MSG_ID_MISSION_ITEM_REACHED, new msg_mission_item_reached(0,0));
  put(MAVLINK_MSG_ID_MSP_STATUS, new msg_msp_status(0,0));
  put(MAVLINK_MSG_ID_BATTERY_STATUS, new msg_battery_status(0,0));
  put(MAVLINK_MSG_ID_MISSION_CURRENT, new msg_mission_current(0,0));
  put(MAVLINK_MSG_ID_VISION_POSITION_ESTIMATE, new msg_vision_position_estimate(0,0));
  put(MAVLINK_MSG_ID_MISSION_CLEAR_ALL, new msg_mission_clear_all(0,0));
  put(MAVLINK_MSG_ID_ATT_POS_MOCAP, new msg_att_pos_mocap(0,0));
  put(MAVLINK_MSG_ID_COMMAND_ACK, new msg_command_ack(0,0));
  put(MAVLINK_MSG_ID_HIL_GPS, new msg_hil_gps(0,0));
  put(MAVLINK_MSG_ID_LOG_REQUEST_DATA, new msg_log_request_data(0,0));
  put(MAVLINK_MSG_ID_PARAM_EXT_VALUE, new msg_param_ext_value(0,0));
  put(MAVLINK_MSG_ID_HIGH_LATENCY, new msg_high_latency(0,0));
  put(MAVLINK_MSG_ID_PARAM_EXT_REQUEST_READ, new msg_param_ext_request_read(0,0));
  put(MAVLINK_MSG_ID_CAMERA_IMAGE_CAPTURED, new msg_camera_image_captured(0,0));
  put(MAVLINK_MSG_ID_LOCAL_POSITION_NED_COV, new msg_local_position_ned_cov(0,0));
  put(MAVLINK_MSG_ID_GLOBAL_POSITION_INT, new msg_global_position_int(0,0));
  put(MAVLINK_MSG_ID_LOGGING_DATA, new msg_logging_data(0,0));
  put(MAVLINK_MSG_ID_PARAM_EXT_SET, new msg_param_ext_set(0,0));
  put(MAVLINK_MSG_ID_HIL_CONTROLS, new msg_hil_controls(0,0));
  put(MAVLINK_MSG_ID_RC_CHANNELS_RAW, new msg_rc_channels_raw(0,0));
  put(MAVLINK_MSG_ID_TUNNEL, new msg_tunnel(0,0));
  put(MAVLINK_MSG_ID_ENCAPSULATED_DATA, new msg_encapsulated_data(0,0));
  put(MAVLINK_MSG_ID_GIMBAL_MANAGER_SET_MANUAL_CONTROL, new msg_gimbal_manager_set_manual_control(0,0));
  put(MAVLINK_MSG_ID_PARAM_EXT_ACK, new msg_param_ext_ack(0,0));
  put(MAVLINK_MSG_ID_ORBIT_EXECUTION_STATUS, new msg_orbit_execution_status(0,0));
  put(MAVLINK_MSG_ID_SYSTEM_TIME, new msg_system_time(0,0));
  put(MAVLINK_MSG_ID_GIMBAL_DEVICE_SET_ATTITUDE, new msg_gimbal_device_set_attitude(0,0));
  put(MAVLINK_MSG_ID_COMPONENT_INFORMATION, new msg_component_information(0,0));
  put(MAVLINK_MSG_ID_SAFETY_SET_ALLOWED_AREA, new msg_safety_set_allowed_area(0,0));
  put(MAVLINK_MSG_ID_GLOBAL_VISION_POSITION_ESTIMATE, new msg_global_vision_position_estimate(0,0));
  put(MAVLINK_MSG_ID_GIMBAL_MANAGER_STATUS, new msg_gimbal_manager_status(0,0));
  put(MAVLINK_MSG_ID_MISSION_ITEM, new msg_mission_item(0,0));
  put(MAVLINK_MSG_ID_HIGHRES_IMU, new msg_highres_imu(0,0));
  put(MAVLINK_MSG_ID_GENERATOR_STATUS, new msg_generator_status(0,0));
  put(MAVLINK_MSG_ID_UAVCAN_NODE_INFO, new msg_uavcan_node_info(0,0));
  put(MAVLINK_MSG_ID_ATTITUDE_QUATERNION, new msg_attitude_quaternion(0,0));
  put(MAVLINK_MSG_ID_SCALED_IMU2, new msg_scaled_imu2(0,0));
  put(MAVLINK_MSG_ID_DATA_STREAM, new msg_data_stream(0,0));
  put(MAVLINK_MSG_ID_SCALED_IMU3, new msg_scaled_imu3(0,0));
  put(MAVLINK_MSG_ID_TERRAIN_CHECK, new msg_terrain_check(0,0));
  put(MAVLINK_MSG_ID_CAMERA_TRACKING_GEO_STATUS, new msg_camera_tracking_geo_status(0,0));
  put(MAVLINK_MSG_ID_TRAJECTORY_REPRESENTATION_BEZIER, new msg_trajectory_representation_bezier(0,0));
  put(MAVLINK_MSG_ID_HIL_RC_INPUTS_RAW, new msg_hil_rc_inputs_raw(0,0));
  put(MAVLINK_MSG_ID_GPS_RTCM_DATA, new msg_gps_rtcm_data(0,0));
  put(MAVLINK_MSG_ID_CAMERA_SETTINGS, new msg_camera_settings(0,0));
  put(MAVLINK_MSG_ID_DEBUG_FLOAT_ARRAY, new msg_debug_float_array(0,0));
  put(MAVLINK_MSG_ID_WIND_COV, new msg_wind_cov(0,0));
  put(MAVLINK_MSG_ID_TIME_ESTIMATE_TO_TARGET, new msg_time_estimate_to_target(0,0));
  put(MAVLINK_MSG_ID_SERIAL_CONTROL, new msg_serial_control(0,0));
  put(MAVLINK_MSG_ID_PARAM_VALUE, new msg_param_value(0,0));
  put(MAVLINK_MSG_ID_MOUNT_ORIENTATION, new msg_mount_orientation(0,0));
  put(MAVLINK_MSG_ID_SET_ATTITUDE_TARGET, new msg_set_attitude_target(0,0));
  put(MAVLINK_MSG_ID_LOG_REQUEST_END, new msg_log_request_end(0,0));
  put(MAVLINK_MSG_ID_RADIO_STATUS, new msg_radio_status(0,0));
  put(MAVLINK_MSG_ID_GPS_RAW_INT, new msg_gps_raw_int(0,0));
  put(MAVLINK_MSG_ID_SYS_STATUS, new msg_sys_status(0,0));
  put(MAVLINK_MSG_ID_MISSION_ITEM_INT, new msg_mission_item_int(0,0));
  put(MAVLINK_MSG_ID_NAMED_VALUE_FLOAT, new msg_named_value_float(0,0));
  put(MAVLINK_MSG_ID_VIDEO_STREAM_STATUS, new msg_video_stream_status(0,0));
  put(MAVLINK_MSG_ID_RC_CHANNELS_SCALED, new msg_rc_channels_scaled(0,0));
  put(MAVLINK_MSG_ID_ALTITUDE, new msg_altitude(0,0));
  put(MAVLINK_MSG_ID_MSP_COMMAND, new msg_msp_command(0,0));
  put(MAVLINK_MSG_ID_CAMERA_TRACKING_IMAGE_STATUS, new msg_camera_tracking_image_status(0,0));
  put(MAVLINK_MSG_ID_WHEEL_DISTANCE, new msg_wheel_distance(0,0));
  put(MAVLINK_MSG_ID_RAW_RPM, new msg_raw_rpm(0,0));
  put(MAVLINK_MSG_ID_CAMERA_CAPTURE_STATUS, new msg_camera_capture_status(0,0));
  put(MAVLINK_MSG_ID_LOGGING_ACK, new msg_logging_ack(0,0));
  put(MAVLINK_MSG_ID_OPTICAL_FLOW_RAD, new msg_optical_flow_rad(0,0));
  put(MAVLINK_MSG_ID_SET_POSITION_TARGET_LOCAL_NED, new msg_set_position_target_local_ned(0,0));
  put(MAVLINK_MSG_ID_CAMERA_FOV_STATUS, new msg_camera_fov_status(0,0));
  put(MAVLINK_MSG_ID_DATA_TRANSMISSION_HANDSHAKE, new msg_data_transmission_handshake(0,0));
  put(MAVLINK_MSG_ID_RESPONSE_EVENT_ERROR, new msg_response_event_error(0,0));
  put(MAVLINK_MSG_ID_NAMED_VALUE_INT, new msg_named_value_int(0,0));
  put(MAVLINK_MSG_ID_HEARTBEAT, new msg_heartbeat(0,0));
  put(MAVLINK_MSG_ID_MISSION_REQUEST_LIST, new msg_mission_request_list(0,0));
  put(MAVLINK_MSG_ID_GPS_STATUS, new msg_gps_status(0,0));
  put(MAVLINK_MSG_ID_WINCH_STATUS, new msg_winch_status(0,0));
  put(MAVLINK_MSG_ID_SCALED_PRESSURE, new msg_scaled_pressure(0,0));
  put(MAVLINK_MSG_ID_HIL_OPTICAL_FLOW, new msg_hil_optical_flow(0,0));
  put(MAVLINK_MSG_ID_ACTUATOR_OUTPUT_STATUS, new msg_actuator_output_status(0,0));
  put(MAVLINK_MSG_ID_SET_ACTUATOR_CONTROL_TARGET, new msg_set_actuator_control_target(0,0));
  put(MAVLINK_MSG_ID_ODOMETRY, new msg_odometry(0,0));
  put(MAVLINK_MSG_ID_VIDEO_STREAM_INFORMATION, new msg_video_stream_information(0,0));
  put(MAVLINK_MSG_ID_LOCAL_POSITION_NED_SYSTEM_GLOBAL_OFFSET, new msg_local_position_ned_system_global_offset(0,0));
  put(MAVLINK_MSG_ID_RESOURCE_REQUEST, new msg_resource_request(0,0));
  put(MAVLINK_MSG_ID_MSP_MICRO_SLAM, new msg_msp_micro_slam(0,0));
  put(MAVLINK_MSG_ID_ACTUATOR_CONTROL_TARGET, new msg_actuator_control_target(0,0));
  put(MAVLINK_MSG_ID_REQUEST_EVENT, new msg_request_event(0,0));
  put(MAVLINK_MSG_ID_SETUP_SIGNING, new msg_setup_signing(0,0));
  put(MAVLINK_MSG_ID_GIMBAL_MANAGER_INFORMATION, new msg_gimbal_manager_information(0,0));
  put(MAVLINK_MSG_ID_FLIGHT_INFORMATION, new msg_flight_information(0,0));
  put(MAVLINK_MSG_ID_OBSTACLE_DISTANCE, new msg_obstacle_distance(0,0));
  put(MAVLINK_MSG_ID_HIL_SENSOR, new msg_hil_sensor(0,0));
  put(MAVLINK_MSG_ID_CAMERA_TRIGGER, new msg_camera_trigger(0,0));
  put(MAVLINK_MSG_ID_PARAM_REQUEST_LIST, new msg_param_request_list(0,0));
  put(MAVLINK_MSG_ID_CONTROL_SYSTEM_STATE, new msg_control_system_state(0,0));
  put(MAVLINK_MSG_ID_V2_EXTENSION, new msg_v2_extension(0,0));
  put(MAVLINK_MSG_ID_DEBUG_VECT, new msg_debug_vect(0,0));
  put(MAVLINK_MSG_ID_CAN_FILTER_MODIFY, new msg_can_filter_modify(0,0));
  put(MAVLINK_MSG_ID_ISBD_LINK_STATUS, new msg_isbd_link_status(0,0));
  put(MAVLINK_MSG_ID_COMPONENT_METADATA, new msg_component_metadata(0,0));
  put(MAVLINK_MSG_ID_UAVCAN_NODE_STATUS, new msg_uavcan_node_status(0,0));
  put(MAVLINK_MSG_ID_LOG_REQUEST_LIST, new msg_log_request_list(0,0));
  put(MAVLINK_MSG_ID_GIMBAL_MANAGER_SET_ATTITUDE, new msg_gimbal_manager_set_attitude(0,0));
  put(MAVLINK_MSG_ID_LOG_ERASE, new msg_log_erase(0,0));
  put(MAVLINK_MSG_ID_DISTANCE_SENSOR, new msg_distance_sensor(0,0));
  put(MAVLINK_MSG_ID_BUTTON_CHANGE, new msg_button_change(0,0));
  put(MAVLINK_MSG_ID_ATTITUDE_TARGET, new msg_attitude_target(0,0));
  put(MAVLINK_MSG_ID_CHANGE_OPERATOR_CONTROL, new msg_change_operator_control(0,0));
  put(MAVLINK_MSG_ID_MISSION_REQUEST, new msg_mission_request(0,0));
  put(MAVLINK_MSG_ID_AUTOPILOT_VERSION, new msg_autopilot_version(0,0));
  put(MAVLINK_MSG_ID_PARAM_EXT_REQUEST_LIST, new msg_param_ext_request_list(0,0));
  put(MAVLINK_MSG_ID_VICON_POSITION_ESTIMATE, new msg_vicon_position_estimate(0,0));
  put(MAVLINK_MSG_ID_AUTH_KEY, new msg_auth_key(0,0));
  put(MAVLINK_MSG_ID_MISSION_WRITE_PARTIAL_LIST, new msg_mission_write_partial_list(0,0));
  put(MAVLINK_MSG_ID_EXTENDED_SYS_STATE, new msg_extended_sys_state(0,0));
  put(MAVLINK_MSG_ID_TERRAIN_DATA, new msg_terrain_data(0,0));
  put(MAVLINK_MSG_ID_HIL_STATE, new msg_hil_state(0,0));
  put(MAVLINK_MSG_ID_FILE_TRANSFER_PROTOCOL, new msg_file_transfer_protocol(0,0));
  put(MAVLINK_MSG_ID_MISSION_COUNT, new msg_mission_count(0,0));
  put(MAVLINK_MSG_ID_SET_MODE, new msg_set_mode(0,0));
  put(MAVLINK_MSG_ID_VIBRATION, new msg_vibration(0,0));
  put(MAVLINK_MSG_ID_STORAGE_INFORMATION, new msg_storage_information(0,0));
  put(MAVLINK_MSG_ID_WIFI_CONFIG_AP, new msg_wifi_config_ap(0,0));
  put(MAVLINK_MSG_ID_ESC_INFO, new msg_esc_info(0,0));
  put(MAVLINK_MSG_ID_SCALED_PRESSURE2, new msg_scaled_pressure2(0,0));
  put(MAVLINK_MSG_ID_PLAY_TUNE_V2, new msg_play_tune_v2(0,0));
  put(MAVLINK_MSG_ID_PROTOCOL_VERSION, new msg_protocol_version(0,0));
  put(MAVLINK_MSG_ID_SCALED_PRESSURE3, new msg_scaled_pressure3(0,0));
  put(MAVLINK_MSG_ID_PING, new msg_ping(0,0));
  put(MAVLINK_MSG_ID_HOME_POSITION, new msg_home_position(0,0));
  put(MAVLINK_MSG_ID_RAW_IMU, new msg_raw_imu(0,0));
  put(MAVLINK_MSG_ID_MSP_VISION, new msg_msp_vision(0,0));
  put(MAVLINK_MSG_ID_OPTICAL_FLOW, new msg_optical_flow(0,0));
  put(MAVLINK_MSG_ID_LANDING_TARGET, new msg_landing_target(0,0));
  put(MAVLINK_MSG_ID_COMMAND_LONG, new msg_command_long(0,0));
  put(MAVLINK_MSG_ID_CHANGE_OPERATOR_CONTROL_ACK, new msg_change_operator_control_ack(0,0));
  put(MAVLINK_MSG_ID_TERRAIN_REQUEST, new msg_terrain_request(0,0));
  put(MAVLINK_MSG_ID_COMMAND_CANCEL, new msg_command_cancel(0,0));
  put(MAVLINK_MSG_ID_ADSB_VEHICLE, new msg_adsb_vehicle(0,0));
  put(MAVLINK_MSG_ID_MEMORY_VECT, new msg_memory_vect(0,0));
  put(MAVLINK_MSG_ID_RAW_PRESSURE, new msg_raw_pressure(0,0));
  put(MAVLINK_MSG_ID_ONBOARD_COMPUTER_STATUS, new msg_onboard_computer_status(0,0));
  put(MAVLINK_MSG_ID_AUTOPILOT_STATE_FOR_GIMBAL_DEVICE, new msg_autopilot_state_for_gimbal_device(0,0));
  put(MAVLINK_MSG_ID_UTM_GLOBAL_POSITION, new msg_utm_global_position(0,0));
  put(MAVLINK_MSG_ID_CELLULAR_STATUS, new msg_cellular_status(0,0));
  put(MAVLINK_MSG_ID_HIGH_LATENCY2, new msg_high_latency2(0,0));
  put(MAVLINK_MSG_ID_LOCAL_POSITION_NED, new msg_local_position_ned(0,0));
  put(MAVLINK_MSG_ID_AIS_VESSEL, new msg_ais_vessel(0,0));
  put(MAVLINK_MSG_ID_NAV_CONTROLLER_OUTPUT, new msg_nav_controller_output(0,0));
  put(MAVLINK_MSG_ID_GPS2_RTK, new msg_gps2_rtk(0,0));
  put(MAVLINK_MSG_ID_SET_GPS_GLOBAL_ORIGIN, new msg_set_gps_global_origin(0,0));
  put(MAVLINK_MSG_ID_COLLISION, new msg_collision(0,0));
  put(MAVLINK_MSG_ID_LOG_DATA, new msg_log_data(0,0));
  put(MAVLINK_MSG_ID_ESTIMATOR_STATUS, new msg_estimator_status(0,0));
  put(MAVLINK_MSG_ID_EVENT, new msg_event(0,0));
  put(MAVLINK_MSG_ID_ATTITUDE, new msg_attitude(0,0));
  put(MAVLINK_MSG_ID_LOGGING_DATA_ACKED, new msg_logging_data_acked(0,0));
  put(MAVLINK_MSG_ID_SIM_STATE, new msg_sim_state(0,0));
  put(MAVLINK_MSG_ID_SAFETY_ALLOWED_AREA, new msg_safety_allowed_area(0,0));
  put(MAVLINK_MSG_ID_GPS_GLOBAL_ORIGIN, new msg_gps_global_origin(0,0));
  put(MAVLINK_MSG_ID_MSP_TRAJECTORY, new msg_msp_trajectory(0,0));
  put(MAVLINK_MSG_ID_GIMBAL_MANAGER_SET_PITCHYAW, new msg_gimbal_manager_set_pitchyaw(0,0));
  put(MAVLINK_MSG_ID_TRAJECTORY_REPRESENTATION_WAYPOINTS, new msg_trajectory_representation_waypoints(0,0));
  put(MAVLINK_MSG_ID_FOLLOW_TARGET, new msg_follow_target(0,0));
  put(MAVLINK_MSG_ID_SMART_BATTERY_INFO, new msg_smart_battery_info(0,0));
  put(MAVLINK_MSG_ID_ESC_STATUS, new msg_esc_status(0,0));
  put(MAVLINK_MSG_ID_CAN_FRAME, new msg_can_frame(0,0));
  put(MAVLINK_MSG_ID_MISSION_REQUEST_INT, new msg_mission_request_int(0,0));
  put(MAVLINK_MSG_ID_MANUAL_SETPOINT, new msg_manual_setpoint(0,0));
  put(MAVLINK_MSG_ID_SCALED_IMU, new msg_scaled_imu(0,0));
  put(MAVLINK_MSG_ID_MISSION_REQUEST_PARTIAL_LIST, new msg_mission_request_partial_list(0,0));
  put(MAVLINK_MSG_ID_GLOBAL_POSITION_INT_COV, new msg_global_position_int_cov(0,0));
  put(MAVLINK_MSG_ID_MAG_CAL_REPORT, new msg_mag_cal_report(0,0));
  put(MAVLINK_MSG_ID_VISION_SPEED_ESTIMATE, new msg_vision_speed_estimate(0,0));
  put(MAVLINK_MSG_ID_RC_CHANNELS_OVERRIDE, new msg_rc_channels_override(0,0));
  put(MAVLINK_MSG_ID_VFR_HUD, new msg_vfr_hud(0,0));
  put(MAVLINK_MSG_ID_EFI_STATUS, new msg_efi_status(0,0));
  put(MAVLINK_MSG_ID_LOG_ENTRY, new msg_log_entry(0,0));
  put(MAVLINK_MSG_ID_LINK_NODE_STATUS, new msg_link_node_status(0,0));
  put(MAVLINK_MSG_ID_SET_HOME_POSITION, new msg_set_home_position(0,0));
  put(MAVLINK_MSG_ID_GPS2_RAW, new msg_gps2_raw(0,0));
  put(MAVLINK_MSG_ID_POSITION_TARGET_GLOBAL_INT, new msg_position_target_global_int(0,0));
  put(MAVLINK_MSG_ID_GIMBAL_DEVICE_INFORMATION, new msg_gimbal_device_information(0,0));
  put(MAVLINK_MSG_ID_CAMERA_INFORMATION, new msg_camera_information(0,0));
  put(MAVLINK_MSG_ID_TERRAIN_REPORT, new msg_terrain_report(0,0));
  put(MAVLINK_MSG_ID_MISSION_ACK, new msg_mission_ack(0,0));
  put(MAVLINK_MSG_ID_PLAY_TUNE, new msg_play_tune(0,0));
  put(MAVLINK_MSG_ID_PARAM_SET, new msg_param_set(0,0));
  put(MAVLINK_MSG_ID_SET_POSITION_TARGET_GLOBAL_INT, new msg_set_position_target_global_int(0,0));
  put(MAVLINK_MSG_ID_HIL_ACTUATOR_CONTROLS, new msg_hil_actuator_controls(0,0));
  put(MAVLINK_MSG_ID_MANUAL_CONTROL, new msg_manual_control(0,0));
  put(MAVLINK_MSG_ID_MESSAGE_INTERVAL, new msg_message_interval(0,0));
  put(MAVLINK_MSG_ID_MSP_LOCAL_POSITION_CORRECTED, new msg_msp_local_position_corrected(0,0));
  put(MAVLINK_MSG_ID_HIL_STATE_QUATERNION, new msg_hil_state_quaternion(0,0));
  put(MAVLINK_MSG_ID_STATUSTEXT, new msg_statustext(0,0));
  put(MAVLINK_MSG_ID_CELLULAR_CONFIG, new msg_cellular_config(0,0));
  put(MAVLINK_MSG_ID_PARAM_MAP_RC, new msg_param_map_rc(0,0));
  put(MAVLINK_MSG_ID_FENCE_STATUS, new msg_fence_status(0,0));
  put(MAVLINK_MSG_ID_GIMBAL_DEVICE_ATTITUDE_STATUS, new msg_gimbal_device_attitude_status(0,0));
  put(MAVLINK_MSG_ID_POWER_STATUS, new msg_power_status(0,0));
  put(MAVLINK_MSG_ID_ATTITUDE_QUATERNION_COV, new msg_attitude_quaternion_cov(0,0));
  put(MAVLINK_MSG_ID_SERVO_OUTPUT_RAW, new msg_servo_output_raw(0,0));
  put(MAVLINK_MSG_ID_DEBUG, new msg_debug(0,0));
  put(MAVLINK_MSG_ID_SUPPORTED_TUNES, new msg_supported_tunes(0,0));
  put(MAVLINK_MSG_ID_MSP_MICRO_GRID, new msg_msp_micro_grid(0,0));
  put(MAVLINK_MSG_ID_PARAM_REQUEST_READ, new msg_param_request_read(0,0));
  put(MAVLINK_MSG_ID_COMMAND_INT, new msg_command_int(0,0));
  put(MAVLINK_MSG_ID_GPS_INPUT, new msg_gps_input(0,0));
  put(MAVLINK_MSG_ID_MISSION_SET_CURRENT, new msg_mission_set_current(0,0));
  put(MAVLINK_MSG_ID_RC_CHANNELS, new msg_rc_channels(0,0));
  put(MAVLINK_MSG_ID_GPS_INJECT_DATA, new msg_gps_inject_data(0,0));
   }
};

public static MAVLinkMessage getMessage(int msgid, int sysId, int componentId, byte[] rawData) throws IOException {
    MAVLinkMessage msg=null;
    LittleEndianDataInputStream dis = new LittleEndianDataInputStream(new ByteArrayInputStream(rawData));
    msg = messages.get(msgid);
    msg.sysId = sysId;
    msg.componentId = componentId;
    msg.decode(dis);
    dis.close();
    return msg;
  }
}
