<project name="PMAVLink generator" basedir=".">

	<property name="target.dir" value="target" />


	<target name="get_metadata_master">

      <get src="https://github.com/mavlink/mavlink/raw/master/message_definitions/v1.0/common.xml" dest="mavlink/common.xml" />
	  <get src="https://github.com/mavlink/mavlink/raw/master/message_definitions/v1.0/minimal.xml" dest="mavlink/minimal.xml" />
	  <get src="https://github.com/mavlink/mavlink/raw/master/message_definitions/v1.0/minimal.xml" dest="mavlink/standard.xml" />
<!--
	  <get src="https://raw.githubusercontent.com/mavlink/qgroundcontrol/master/src/FirmwarePlugin/PX4/PX4ParameterFactMetaData.xml"
				     dest="src/main/resources/PX4ParameterFactMetaData.xml" />
-->
		<get src="https://github.com/mavlink/qgroundcontrol/raw/master/src/FirmwarePlugin/PX4/PX4ParameterFactMetaData.xml" 
		 dest="src/main/resources/PX4ParameterFactMetaData.xml" />
		
<!--
	  <get src="file:///Volumes/ecmnet/PX4-Autopilot/build/px4_sitl_default/parameters.xml" 
						 dest="src/main/resources/PX4ParameterFactMetaData.xml"
					     ignoreerrors="true" maxtime="30" />
-->
		
	</target>
	
	<target name="get_metadata_param">

		  <get src="https://raw.githubusercontent.com/mavlink/qgroundcontrol/master/src/FirmwarePlugin/PX4/PX4ParameterFactMetaData.xml"
					     dest="src/main/resources/PX4ParameterFactMetaData.xml" />
	</target>

	<target name="build_mavlink" depends="get_metadata_master">
		<java classname="org.mavlink.generator.MAVLinkGenerator" fork="true" dir=".">
			<arg value="mavlink/lquac.xml"/>
			<arg value="src/main/java/"/>
			<arg value="true"/>
			<arg value="true"/>
			<arg value="true"/>
			<arg value="true"/>
			<classpath>
				<pathelement location="target/mavcom-0.0.1.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>

	<target name="mvn">
		    <exec dir="." executable="sh">
		        <arg line="-c '/usr/local/Cellar/maven/3.9.2/bin/mvn clean install'" />
		    </exec>
		</target>

</project>